body {
  /* min-width: 100vw; */
  /* max-width: 200vw; */
  /* width: vh; */
  /* height: 100vh; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

}

.card {
    display: grid;
    grid-template-columns: minmax(250px,100px);
    grid-template-rows: minmax(250px, 100px) 145px 15px;
    grid-template-areas: "image" "text"  "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: 'Times New Roman';
    text-align: center;
  /* grid-auto-flow: column dense; */


    /* padding-right: 20px; */
  }

  .card-image {
    grid-area: image;
    /* background: url("b2g.png"); */
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
  }
  .card-image {
    grid-area: image;
    background: url("bg2.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    border-bottom: 1px solid black;
  }
  .card-text {
    grid-area: text;
    margin: 20px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:26px;
    margin-bottom: 5px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    color: white;
    padding:10px;
  }
  .card:hover {
    transform: scale(1.10);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card {
    transition: 0.5s ease;
    /* cursor: pointer; */
    margin:30px;
    /* position: relative; */
  }
